buildscript {
    repositories {
        mavenCentral()
//        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.0.BUILD-SNAPSHOT")
        classpath( 'org.springframework:springloaded:1.2.6.RELEASE')
//        classpath("org.springframework:springloaded:1.2.1.RELEASE")
    }
}




//plugins {
//    id 'idea'
//    id 'java'
////    id 'org.springframework.boot' version '1.5.2.RELEASE'
//}


apply plugin: 'spring-boot'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'groovy'

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}



group 'gradle'
version '1.0-SNAPSHOT'


//buildscript {
//    repositories {
////        mavenCentral()
//        jcenter()
//    }
//
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
//        classpath( 'org.springframework:springloaded:1.2.6.RELEASE')
////        classpath("org.springframework:springloaded:1.2.1.RELEASE")
//    }
//}



//apply plugin: 'org.springframework:springloaded:1.2.1.RELEASE'


//apply plugin: 'groovy'
//apply plugin: 'java'
//apply plugin: 'spring-boot'
//apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
//targetCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
//    compile 'org.codehaus.groovy:groovy-all:2.3.11'
//    testCompile group: 'junit', name: 'junit', version: '4.11'
//    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile "org.springframework.boot:spring-boot-starter-test"



//    compile "org.springframework.boot:spring-boot-starter-web:1.5.2.RELEASE"
//    compile "org.springframework.boot:spring-boot-starter-test:1.5.2.RELEASE"

    testCompile "org.spockframework:spock-core:1.1-groovy-2.4-rc-3"
    testCompile "org.spockframework:spock-spring:1.1-groovy-2.4-rc-3"
}
